
<html lang ="en">
  <header>
  <link rel="stylesheet" type="text/css" href="./style.css">
  <style>


h6 {
      border: 1px solid rgb(0, 0, 0);
      padding: 10px;
      width: 200px;
      height: 200px;
      text-align: center;
      display:inline-block;
}

h5 {
      border: 1px solid rgb(0, 0, 0);
      padding: 10px;
      width: 200px;
      height: 270px;
      text-align: center;
      display:inline-block;
}

h4 {
      border: 1px solid rgb(0, 0, 0);
      padding: 10px;
      width: 200px;
      height: 300px;
      text-align: center;
      display:inline-block;
}

h3 {
      border: 1px solid rgb(0, 0, 0);
      padding: 10px;
      width: 200px;
      height: 400px;
      text-align: center;
      display:inline-block;
}


float:left
    </style>

  <div class="topnav">
  <a href="https://samkibe.github.io/Kibe/">|Home|</a>
  <a href="posts.html">|Stories of Amazing Grace|</a>
 <!--  <a href="#cv.html">|CV|</a> -->
   
</div>
 </header>  
</html>
<body>
  <h6>It's now about two months to the end of year 2023, 
    infact not about, but two, and guys we have talked about Christ this whole year, 
    haven't we? Is it because we were any special? 
    No, it's just because Christ deserves all honor imaginable!

    Yes I know we have not been good as he would have expected us to be, 
    mind you probably we were worse every minute, but one special thing about Christ, 
    He intercedes for us, probably tells God, "leave them father, they will be alright." 
    No one can be this wonderful, no one ever, but Christ! God incarnation ✊🏿</h6>

    <h6>Where did all this Love come from, you ask? Well, 
      from Calvary, for God so loved the world that he gave his only son! 
      That whoever believes in him.... Text)
      So our believe in Christ is our justification of God's mercies and grace, 
      however not an excuse to do the abomable, however, text says If we say we have not sinned, 
      we make him a liar, and his word is not in us. 
      I can never try to discredit God's word for my pleasure, 
      so yes I stand under grace!</h6>
    <h6>So sometimes I just feel like going to an open field and scream or shout, 
      FATHER I AM A SINNER, HAVE MERCY ON MY SOUL" haven't i done just that? 
      And yes it is always for his own glory!! 

      Okay, let's talk business, Christ loved us for free, 
      y'all sometimes I don't even feel like loving anyone, but he did unconditionally. 
      I mean I don't hate anyone, but the burden to love all y'all unconditionally is a God given miracle,
       bt Christ did, that's why this will never go untold.
      Some of us are unlovable, like eish that's some serious topic 🙄, but he did</h6>

    <h6>I want to acknowledge a friend who reached out and truthfully said he can never figure out how Christ changed my sorry soul, 
      relax, if you are an unbeliever you are me but some years back, so it's not like i did things you don't do 😂
      To be honest, i did nothing to deserve God's mercies. 
      But one thing that kept bothering me was my unthankful attitude, 
      even when God could pull me out of so much mess. 
      Where i would instead immerse myself in more mess, 
      you catch the logic? Having no remorse towards an abomination, yes that.
      This explanation is for him. Be blessed bro!</h6>
</body>
